{
    "$schema":  "https://openapi.vercel.sh/vercel.json",
    "crons":  [
                  {
                      "path":  "/api/cron/social/review-reminders/log?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "*/10 * * * *"
                  },
                  {
                      "path":  "/api/cron/social/send-review-reminders?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "*/10 * * * *"
                  },
                  {
                      "path":  "/api/cron/social/publishing-reminders/log?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "*/10 * * * *"
                  },
                  {
                      "path":  "/api/cron/social/send-publishing-reminders?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "*/10 * * * *"
                  },
                  {
                      "path":  "/api/cron/archive-unpaid-requests?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "0 3 * * *"
                  },
                  {
                      "path":  "/api/cron/recommendation-partner-reports?secret=socialpilot_2026_7Fh92KpL_reminder_SECRET_45jZ",
                      "schedule":  "0 7 1 * *"
    },
    {
      "path": "/api/cron/lexware/invoices",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/lexware/pdfs",
      "schedule": "1-59/2 * * * *"
    },
    {
      "path": "/api/cron/lexware/mail-orchestration",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/lexware/mail-process",
      "schedule": "1-59/2 * * * *"
    }
  ]
}
